 

/* Styling the beedy-kaydee-popup Window */


/* the trigger comes here */ 
			.beedy-kaydee-popup-trigger { 
			display: block; 
			margin: 0 auto; 
			padding: 20px; 
			max-width: 260px; 
			background: #4EBD79; 
			color: #fff;								 
			font-size: 18px; 
			font-weight: 700; 
			text-align: center; 
			text-transform: uppercase; 
			line-height: 24px; 
			cursor: pointer;
			}
							 
/* the wrapper - the pop up container	*/			 
		  	.beedy-kaydee-popup {
				display: none; 
				position: absolute;
				border:3px solid rgba(21,14,45,0);
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				border-radius:5px;
				-webkit-box-shadow:0 0 18px #000;
				-moz-box-shadow:0 0 18px  #000;
				box-shadow:0 0 18px  #000; 
				top: 0;
				left: 0; 
				   padding: 17px;
  				background: #fff; 
				color: #333; 
				font-size: 19px; 
				line-height: 30px; 
				 
				z-index: 9999; 
				}
					
			.beedy-kaydee-popup  .beedy-kaydee-popup-content {
					display:table;
					width: 390px;  
					-webkit-border-radius:4px;
					-moz-border-radius:4px;
					border-radius:4px;
					font-family: 'font';
					
}

	.beedy-kaydee-popup-content button { 
    color: white;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 22px;
    margin: 20px 5px 0 5px;
    cursor: pointer;
	}
	
    .beedy-kaydee-popup-content button:focus {
      outline: none;
      box-shadow: 0 0 2px rgba(128, 179, 235, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	  }
					
  			.beedy-kaydee-popup-mobile {
				position: relative; 
				top: 0; 
				left: 0; 
				margin: 30px 0 0; 
				width: 100%;
				}		
			
			
  		    .beedy-kaydee-popup-btn-close {
				position: absolute; 
				top: 8px; right: 14px; 
				color: #4EBD79; font-size: 14px; 
				font-weight: bold; 
				text-transform: uppercase; 
				cursor: pointer;
				}	
  		