 
body{
	margin: 0;
	min-height: 75rem;
	padding-top: 4.0rem;  
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 20px;
  color: #333333;
  background: #ffffff url("software/img/bg/4.png");
   
        padding-bottom: 40px;
}
 body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
} 


 .navbar-smartShopper-custom{
		background-color:#800000;
	color:#FFF;
 }
 .mr-auto{margin-right:auto!important }
 .margin-padding-0{
	margin: 0;
	padding:0;
 }
 
 


/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 61px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #800000;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}


.siteName{
text-decoration: none;
   text-align: center;
  display: block;
  line-height: 32px;
 font-size: 32px;
font-weight: bolder;
 letter-spacing: 2px;
 
padding:5px;
margin-top:10px;
}

 
@media (max-width:320px){

.sydney{
	margin-top: 10px;
	padding: auto; 
}
.sam{
	padding: auto;
	text-align: left;
	color: green;
	
}

.ben {
	width: 60%;
	background: pink;
}

}


@media screen and (min-width: 640px) {
 
.sydney{
	display:inline; 
	margin-top: 10px;
	 
}
.sam{
	 
	text-align: left;
	color: red; 
}

.ben {
	width: 100%;
	background: yellow;
}
 
}


.D-text{
text-shadow: 0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);
}


.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}

 
 
@media screen and (min-width: 800px) {
 
.sydney{
	margin-top: 10px;
	padding: auto; 
}
.sam{
	padding: auto;
	text-align: left;
	color: red; 
}

.ben {
	width: 60%;
	background: blue;
}
 
}

 .pageheader{
background-image: -webkit-linear-gradient(top, #aaa 0%, #f2f2f2 100%);
background-image: linear-gradient(to bottom, #aaa 0%, #f2f2f2 100%);
background-repeat: repeat-x;
text-decoration:uppercase;
 
padding:15px;
font-weight:bold;
font-size:23px;
 width: 100%;
 

 
-moz-border-radius:5px;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #800000;
}
 
 
.nav-pills > .actives > a,
.nav-pills > .actives > a:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #800000;
}
 
 

.breadcrumb {
  padding: 10px 12px;
  margin: 0 0 10px;
  list-style: none;
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.breadcrumb li {
  display: inline-block;
  *display: inline;
  text-shadow: 0 1px 0 #ffffff; 
  *zoom: 1;
}

.breadcrumb > li > a {
 
  color: #800000;
}

.breadcrumb .active {
  color: #999999;
}
#mainbody {
	margin: 50px auto;
	text-align: center; 
}
#mainbody a {
	text-decoration: none;
	padding-top:15px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:10px;
	margin:10px;
	box-shadow:0 5px 5px 2px #484848;
	-moz-box-shadow:0 5px 5px 2px #484848;
	-webkit-box-shadow:0 5px 5px 2px #484848;
	border:1px solid #000;
	background: #fff;
	color: #222222;
	font-size:20px;
	display: inline-block;
	width: 265px;
	height: 100px;
	text-align: center;
	margin-bottom: 5px;
}
 
 
#smartCategory{	
	margin: 20px auto;
	text-align: center;
	width: 100%;
}
#smartCategory a{
	text-decoration: none;
	padding-top:15px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:10px; 
	margin:8px;
	box-shadow:0 5px 5px 2px #484848;
	-moz-box-shadow:0 5px 5px 2px #484848;
	-webkit-box-shadow:0 5px 5px 2px #484848;
	border:1px solid #000;
	background: #8E23A1;
	color: #fff;
	font-size:20px;
	display: inline-block;
	width: 30%;
	height: 36px;
	text-align: center;
	margin-bottom: 5px;
}
#smartCategory a:hover{
	       
	text-decoration: none;
	padding-top:15px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:10px; 
	margin:8px;
	box-shadow:0 5px 5px 2px #484848;
	-moz-box-shadow:0 5px 5px 2px #484848;
	-webkit-box-shadow:0 5px 5px 2px #484848;
	border:1px solid #000;
	background: #484848;
	color: #fff;
	font-size:20px;
	display: inline-block;
	width: 165px;
	height: 36px;
	text-align: center;
	margin-bottom: 5px;
}



.box{
	width: 100px;
	height:100px;
	background:red;
	color: white;
}
#spat{
	position: absolute;
	background:yellow;
	top:30px;
	left:130px;
	float: right;
}

.smartProducts{
	background:#FFF;
	top: 30px;
	max-width: 96%;
  
}
#smartCatProducts{
	/*	background: #8E23A1;*/
	  background-color: transparent;
	  margin: 10px 10px ;
		padding:2%;
	  border:2px solid #000;
	  border-radius:20px;
	
}
.seg{
	  background-color: transparent;
	   
		padding:2px;
	  
}

#productlist{	
	margin: 30px auto;
	text-align: center;
	width: 980px;
}
#productlist a, #productlist button{
	text-decoration: none;
	padding-top:15px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:10px; 
	margin:8px;
	box-shadow:0 5px 5px 2px #484848;
	-moz-box-shadow:0 5px 5px 2px #484848;
	-webkit-box-shadow:0 5px 5px 2px #484848;
	border:1px solid #000;
	background: #800000;
	color: #FFF;
	font-size:20px;
	display: inline-block;
	width: 165px;
	height: 60px;
	text-align: center;
	margin-bottom: 5px;
}
#productlist a:hover, #productlist button:hover{
	       
	text-decoration: none;
	padding-top:15px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:10px; 
	margin:8px;
	box-shadow:0 5px 5px 2px #484848;
	-moz-box-shadow:0 5px 5px 2px #484848;
	-webkit-box-shadow:0 5px 5px 2px #484848;
	border:1px solid #000;
	background: #000;
	color: #FFF;
	font-size:20px;
	display: inline-block;
	width: 165px;
	height: 60px;
	text-align: center;
	margin-bottom: 5px;
}


#orderlist{
	background-color: #fff;
	padding:10px;
	float:right;
	width:300px;
}



#filter {
	 
	float:left;
}
#addd {
	border: 1px solid #999;
	background: #EEEEEE;
	padding: 5px 10px;
	box-shadow:0 1px 2px #ddd;
    -moz-box-shadow:0 1px 2px #ddd;
    -webkit-box-shadow:0 1px 2px #ddd;
	width: 25%;
	display: inline-block;
	float:right;
	text-align: center;
	text-decoration: none;
	color: #000000;
}
#cccc {
	border: 1px solid #999;
	background: #EEEEEE;
	padding: 5px 10px;
	box-shadow:0 1px 2px #ddd;
    -moz-box-shadow:0 1px 2px #ddd;
    -webkit-box-shadow:0 1px 2px #ddd;
	width: 25%;
	display: inline-block;
	float:left;
	text-align: center;
	text-decoration: none;
	color: #000000;
}
.clearfix {
	clear: both;
}
#resultTable {
    border-collapse: separate;
	background-color: #FFFFFF;
    border-spacing: 0;
    max-width: 100%;
}
#resultTable {
	color: #666666;
    text-shadow: 0 1px 0 #FFFFFF;
	width: 100%;
	border: 1px solid #999999;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.3);
	margin-top: 13px;
}
#resultTable thead tr th {
    background: none repeat scroll 0 0 #EEEEEE;
    color: #222222;
    padding: 10px 14px;
    text-align: left;
	border-top: 0 none;
	font-size: 13px;
}

#resultTable tbody tr td{
	font: bold 13px 'Arial';	
    text-align: left; 
	
	border-top: 1px solid #999999;
}

	#resultTable td{ 
		padding:7px; border:#4e95f4 1px solid;
	}
	#resultTable tr{
		background: #fff;
	}
    #resultTable tr:hover {
          background-color: #ffff99;
    }
	 
	 
.row-fluid .thumbnails {
  margin-left: 0;
}


.moduleType { 
		margin: 0px; 
		padding:15px; 
		color:#FFF;  
		background-color: #800000;
		font:bold 26px  'Arial, Verdana, Geneva, sans-serif, cambria';
		border-radius: 10px;
		border: outset 2px #800000;
	 height:20px;
		z-index:inherit;
		
	}
	 
  .head input[type="text"] { 
		 
		background-color:#800000;  
		color: #fff;
		font:bold 35px  'Arial, Verdana, Geneva, sans-serif, cambria';
		border: 0;
		text-align: center;
		
	}
  form{
	height: 20px;
}

.span10 {
  width: 780px;
}


[class^="icon_c"],
[class*=" icon_c"] {
  
  color: #800000;
}

[class^="icon-"],
[class*=" icon-"],  {
  
  color: #800000;
}
.nav-pills > .active > a > i  {
color: #fff;
}

.nav-pills > .actives > a > i  {
color: #fff;
}

.smartColor{
  
  color: #800000;
}

.smartBtn{
	background: #B4B4B4;
	 
}

/*style the tab*/

.tab{
	overflow:hidden;
	border: 1px solid #ccc;
	background-color:#f1f1f1;
}

.tab buttton{
	background-color:inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

.tab button:hover{
	background-color: #800000;
}

/* style the tabcoontent */
.tabcontent{
	display: none;
	padding: 6px 12px;
	border:  solid #ccc;
	border-top: none;
}

.tabcontent{
	
	animation: fadeEffect 1s;
}

/* fading effect takes 1second */

/* Go from 0 to full opacity */
@keyframes fadeEffect{
	from {opacity: 0; }
	to{opacity: 1;}
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    right: auto;
    left: 50%;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}



 #groupView, #srgroupView{
	position: absolute;
	width: 100%;
	font-size: small;
	border: 2px solid #800000;
 }
 #groupView input, #srgroupView input{
	width: 60%;
	margin-bottom: 4px;
 }
 #resultViewer{
	border: 2px solid #800000;
 }
.display-0{
	display: none;
}
.display-1{
	display: block;
}


 
/* Hide default HTML checkbox */
.switch input {display:none; } 

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #D2322D;
  -webkit-transition: .4s;
  transition: .4s;
  
}
.slider:before {
  position: absolute;
  content: "No";
		text-align: center;
  height: 26px;
  width: 42px;
  left: 4px; 
  bottom: 5px;
  background-color: #CECECE;
  -webkit-transition: .4s;
  transition: .4s;
}
/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}
.slider.round:before {
  border-radius: 30%;
}input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: "Yes";
  color: #000;
   font-weight: bold;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider {
  background-color: #47A447;
  color: #fff;
  font-weight: bold;
  
}
 
 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  margin:1px;
  width: 90px;
  height: 34px;
}


.bd-tab-content {

border-top: none;
overflow: hidden;
clear: both;
float: left;
width:99.9%;
min-height:300px;
margin-bottom:10px;
}

.bd-tab-panel{
 
}
	div.bd-tab-container.gs {
		 	 
	}
.gs-el{
	display: inline-block;
	float:left;
	height: 34px;
	padding-right: 2px;
}

.dis-el{
	margin:4px;
	padding:4px;
	font-size: 30px;
}

table label{
	color: #FFF;
}